# animeTest

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animetest/: AnimeAplication.kt  MainActivity.kt
app/src/main/java/com/example/animetest/data/api/: AnimeApi.kt
app/src/main/java/com/example/animetest/data/model/: Aired.kt  Anime.kt  AnimeResponse.kt  Broadcast.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  TopAnimeResponse.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/animetest/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/animetest/di/: NetworkModule.kt
app/src/main/java/com/example/animetest/presentation/components/: GridItems.kt  YouTubePlayer.kt
app/src/main/java/com/example/animetest/presentation/screens/: DetailsScreen.kt  HomeScreen.kt  MovieScreen.kt
app/src/main/java/com/example/animetest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animetest/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
